# CSCN73060-Project-1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-validate.yml.yaml
docs/: config-setup.md  postgresql-setup.md  run-config.md
froggy-api/: pom.xml
froggy-api/docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
froggy-api/docs/javadoc/com/group1/froggy/api/: Content.html  package-summary.html  package-tree.html  package-use.html
froggy-api/docs/javadoc/com/group1/froggy/api/account/: Account.html  AccountCredentials.html  Session.html  package-summary.html  package-tree.html  package-use.html
froggy-api/docs/javadoc/com/group1/froggy/api/class-use/: Content.html
froggy-api/docs/javadoc/com/group1/froggy/api/comment/: Comment.html  package-summary.html  package-tree.html  package-use.html
froggy-api/docs/javadoc/com/group1/froggy/api/error/: ProblemDetailFactory.html  ValidationDetail.html  ValidationProcessor.html  package-summary.html  package-tree.html  package-use.html
froggy-api/docs/javadoc/com/group1/froggy/api/post/: Post.html  PostStats.html  package-summary.html  package-tree.html  package-use.html
froggy-api/src/main/java/com/group1/froggy/api/: Content.java  Post.java
froggy-app/: pom.xml
froggy-app/docs/apidoc/: Swagger UI.htm
froggy-app/docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
froggy-app/docs/javadoc/com/group1/froggy/app/: CookieBuilder.SameSite.html  CookieBuilder.html  FroggyApplication.html  package-summary.html  package-tree.html  package-use.html
froggy-app/docs/javadoc/com/group1/froggy/app/class-use/: CookieBuilder.SameSite.html  CookieBuilder.html  FroggyApplication.html
froggy-app/docs/javadoc/com/group1/froggy/app/config/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
froggy-app/docs/javadoc/com/group1/froggy/app/config/class-use/: SecurityConfig.html
froggy-app/docs/javadoc/com/group1/froggy/app/controllers/: AuthorizationController.html  CommentController.html  GlobalExceptionHandler.html  PostController.html  package-summary.html  package-tree.html  package-use.html
froggy-app/docs/javadoc/com/group1/froggy/app/controllers/class-use/: AuthorizationController.html  CommentController.html  GlobalExceptionHandler.html  PostController.html
froggy-app/docs/javadoc/com/group1/froggy/app/exceptions/: IllegalActionException.html  InvalidCredentialsException.html  package-summary.html  package-tree.html  package-use.html
froggy-app/docs/javadoc/com/group1/froggy/app/exceptions/class-use/: IllegalActionException.html  InvalidCredentialsException.html
froggy-app/docs/javadoc/com/group1/froggy/app/services/: AuthorizationService.html  CommentService.html  PostService.html  package-summary.html  package-tree.html  package-use.html
froggy-app/docs/javadoc/com/group1/froggy/app/services/class-use/: AuthorizationService.html  CommentService.html  PostService.html
froggy-app/src/main/java/com/group1/froggy/app/: CookieBuilder.java  FroggyApplication.java
froggy-app/src/main/java/com/group1/froggy/app/auth/: RequireSession.java  SessionInterceptor.java
froggy-app/src/main/java/com/group1/froggy/app/config/: SecurityConfig.java  WebConfig.java
froggy-app/src/main/java/com/group1/froggy/app/controllers/: AuthorizationController.java  CommentController.java  GlobalExceptionHandler.java  PostController.java
froggy-app/src/main/java/com/group1/froggy/app/exceptions/: IllegalActionException.java  InvalidCredentialsException.java
froggy-app/src/main/java/com/group1/froggy/app/services/: AuthorizationService.java  CommentService.java  PostService.java
froggy-app/src/main/resources/: application-docker.yaml  application.yaml
froggy-app/src/test/java/com/group1/froggy/app/services/: AuthorizationServiceTest.java  CommentServiceTest.java  PostServiceTest.java
froggy-jpa/: pom.xml
froggy-jpa/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
froggy-jpa/docs/javadoc/com/group1/froggy/jpa/account/: AccountJpa.html  AccountRepository.html  package-summary.html  (+2 more)
froggy-jpa/src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql
jmeter/: Froggy_Performance_Test)Plan.jmx  Froggy_Performance_Test_Plan.jmx
web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  app.tsx  main.tsx  router.tsx
web/src/api/: account.ts  post.ts
web/src/auth/: AuthProvider.ts  authProvider.tsx  authSetup.tsx
web/src/components/: post.tsx
web/src/http/: authApi.ts  axiosInstance.ts  httpRequest.ts
web/src/http/services/: authService.ts  commentService.ts  postService.ts
web/src/http/types/: general.ts  post.ts
web/src/styles/: index.css  post.css
web/src/styles/components/: addComment.module.css  addPost.module.css  comment.module.css  focusedPost.module.css  header.module.css  imageWrapper.module.css  post.module.css  postCollection.module.css
web/src/styles/components/buttons/: button.module.css
web/src/styles/pages/: homePage.module.css  layout.module.css  loginPage.module.css  postPage.module.css
web/src/types/: author.ts  post.ts
web/src/ui/components/: addComment.tsx  addPost.tsx  comment.tsx  focusedPost.tsx  header.tsx  imageWrapper.tsx  post.tsx  postCollection.tsx
web/src/ui/components/buttons/: button.tsx
web/src/ui/pages/: homePage.tsx  layout.tsx  loginPage.tsx  postPage.tsx  signupPage.tsx
(+91 files in other folders)
